<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pratix Toolbox</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../images/icons/Pandora-icon.png</normaloff>../../../images/icons/Pandora-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background:lightblue</string>
      </property>
      <widget class="QToolButton" name="screenrecord">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:10%;</string>
       </property>
       <property name="text">
        <string>Screen Recorder</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/icons/screen-capture-icon-26.png</normaloff>../../../images/icons/screen-capture-icon-26.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="remote">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:10%;</string>
       </property>
       <property name="text">
        <string>Remote Control</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/icons/remote-desktop.png</normaloff>../../../images/icons/remote-desktop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="screenextend">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:10%;</string>
       </property>
       <property name="text">
        <string>Screen Extender</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/icons/second screen.png</normaloff>../../../images/icons/second screen.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="meeting">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>240</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:10%;</string>
       </property>
       <property name="text">
        <string>meeting</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/icons/virtual meeting.png</normaloff>../../../images/icons/virtual meeting.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="hidshare">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:10%;</string>
       </property>
       <property name="text">
        <string>mouse/keyboard sharing</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/icons/keyboard-mouse.png</normaloff>../../../images/icons/keyboard-mouse.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="classroom">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;
border-radius:10%;</string>
       </property>
       <property name="text">
        <string>Class Room</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../images/icons/classroom.png</normaloff>../../../images/icons/classroom.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none; background-color: rgb(22, 128, 241);</string>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;background-color: rgb(85, 170, 255);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontest"/>
  </widget>
  <action name="actiontest">
   <property name="icon">
    <iconset>
     <normalon>../../../images/logo/p_logo2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>test</string>
   </property>
   <property name="toolTip">
    <string>testing button</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
